{
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.6",
    "node": "^23.7.0",
    "postgres": "^3.4.5",
    "server.js": "^1.0.0",
    "winston": "^3.17.0"
  }
}
